/var/mobile/powergg/.theos/obj/debug/arm64/Tweak.x.a8c4f4ae.o: \
  /var/mobile/powergg/.theos/obj/debug/arm64/Tweak.x.m \
  /var/root/theos/Prefix.pch /var/root/theos/vendor/include/substrate.h \
  /var/root/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap \
  /var/root/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap

/var/root/theos/Prefix.pch:

/var/root/theos/vendor/include/substrate.h:

/var/root/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap:

/var/root/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap:
