/var/mobile/powergg/.theos/obj/debug/arm64/Tweak.x.f404e6fe.o: \
  /var/mobile/powergg/.theos/obj/debug/arm64/Tweak.x.m \
  /var/theos/Prefix.pch /var/theos/vendor/include/substrate.h \
  /var/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap \
  /var/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap

/var/theos/Prefix.pch:

/var/theos/vendor/include/substrate.h:

/var/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap:

/var/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap:
